
eq_2(r, y) >< x => r ~ False, Eraser ~ x, Eraser ~ y;

eq_2(r, int y) >< (int x)
  | x == y => r ~ True
  | _ => r ~ False;

eq_1(r, x) >< int y =>
  eq_2(r, y) ~ x;

// Don't compare anything else
eq_1(r, x) >< y =>
  r ~ False,
  Eraser ~ x,
  Eraser ~ y;

eq_1(r, x) >< QTreeLeaf(y) =>
  Eq(r) ~ (y, x);

eq_1(r, x) >< BTreeLeaf(y) =>
  Eq(r) ~ (y, x);

// Optionals: Some(x), None

isNone(r) >< x => r ~ False, x ~ Eraser;
isNone(r) >< int x => r ~ False;
isNone(r) >< None => r ~ True;

isSome(r) >< x => r ~ False, x ~ Eraser;
isSome(r) >< int x => r ~ False;
isSome(r) >< Some(xval) => r ~ True, Eraser ~ xval;

isUserValueNone(r) >< x => x ~ Eraser, r ~ False;
isUserValueNone(r) >< UserValue(v) => isNone(r) ~ v;

eq_1(r, x) >< None => isNone(r) ~ x;
eq_1(r, x) >< Some(yval) => eq_1(r, yval) ~ x;

// Values: UserValue(val), Dummy

NoToBool(r) >< x => r ~ x;
NoToBool(r) >< No(x) => Eraser ~ x, r ~ False;

isDummy(r) >< int x => r ~ No(x);
isDummy(r) >< x => r ~ No(x);
isDummy(r) >< Dummy => r ~ True;

isDummyBTreeLeaf(r) >< int x => r ~ No(QTreeLeaf(x));
isDummyBTreeLeaf(r) >< x =>
  r ~ No(x);

isDummyBTreeLeaf(r) >< True => r ~ True;
isDummyBTreeLeaf(r) >< No(x) => r ~ No(BTreeLeaf(x));

isDummyBTreeLeaf(r) >< BTreeLeaf(val) =>
  isDummy(w) ~ val,
  isDummyBTreeLeaf(r) ~ w;

// Returns: True | No(QTree(...))
isDummyQTreeLeaf(r) >< int x => r ~ No(QTreeLeaf(x));
isDummyQTreeLeaf(r) >< x =>
  r ~ No(x);

isDummyQTreeLeaf(r) >< True => r ~ True;

isDummyQTreeLeaf(r) >< No(x) => // From leaf val
  r ~ No(QTreeLeaf(x));
isDummyQTreeLeaf(r) >< QTreeLeaf(val) =>
  isDummy(w) ~ val,
  isDummyQTreeLeaf(r) ~ w;


orno_2(r, yval) >< No(xval) =>
  r ~ NoNo(xval, yval);

orno_2(r, yval) >< True =>
  r ~ True,
  Eraser ~ yval;

orno_1(r, x) >< No(yval) =>
  orno_2(r, yval) ~ x;

orno_1(r, x) >< True => r ~ True, x ~ Eraser;

OrNo(r) >< (x, y) =>
  orno_1(r, x) ~ y;

eq_1(r, x) >< Dummy => isDummy(w) ~ x, NoToBool(r) ~ w;
eq_1(r, x) >< UserValue(yval) => eq_1(r, yval) ~ x;

Eq(r) >< (x, y) =>
  eq_1(r, x) ~ y;



and_1(r, a) >< False => r ~ False, Eraser ~ a;

and_1(r, a) >< True =>
  r ~ a;

And(r) >< (a, b) => and_1(r, a) ~ b;

And3(r) >< (a, b, c) =>
  And(ab) ~ (a, b),
  And(r) ~ (ab, c);

And4(r) >< (a, b, c, d) =>
  And(ab) ~ (a, b),
  And(cd) ~ (c, d),
  And(r) ~ (ab, cd);

or_1(r, a) >< False => r ~ a;
or_1(r, a) >< True => r ~ True, a ~ Eraser;

Or(r) >< (a, b) => or_1(r, a) ~ b;

Or3(r) >< (a, b, c) =>
  Or(ab) ~ (a, b),
  Or(r) ~ (ab, c);

less_2(r, y) >< x => r ~ False, (y, x) ~ Eraser;

less_2(r, int y) >< int x
  | x < y => r ~ True
  | _ => r ~ False;

less_1(r, x) >< y => r ~ False, (x, y) ~ Eraser;

less_1(r, x) >< int y =>
  less_2(r, y) ~ x;

Less(r) >< (x,y) => less_1(r, x) ~ y;

leq_2(r, y) >< x => r ~ False, (y, x) ~ Eraser;

leq_2(r, int y) >< int x
  | x <= y => r ~ True
  | _ => r ~ False;

leq_1(r,x) >< y => r ~ False, (x, y) ~ Eraser;
leq_1(r, x) >< int y =>
  leq_2(r, y) ~ x;

Leq(r) >< (x, y) => leq_1(r, x) ~ y;

min_2(r, int y) >< int x
  | x < y => r ~ x
  | _     => r ~ y;

min_1(r, x) >< int y =>
  min_2(r, y) ~ x;

Min(r) >< (x, y) => min_1(r, x) ~ y;

min_destr_2(r, int y) >< int x
  | x < y => r ~ Some(x)
  | _     => r ~ None;

min_destr_1(r, x) >< int y =>
  min_destr_2(r, y) ~ x;

MinDestr(r) >< (x, y) => min_destr_1(r, x) ~ y;
