use "./src/matrix.in";
use "./src/vector.in";


// This *function* doesn't check
// if size is a power of 2
// but assumes it
MultScalar(r, op_add, x) >< int size
  | size == 1 => r ~ x, Eraser ~ op_add
  | _ =>
    halfSize << Div(size, 2),
    op_add ~ Dup(op_add1, op_add2),
    v << MultScalar(op_add1, x, halfSize),
    v ~ Dup(v1, v2),
    op_add2 ~ (r, (v1, v2));


// QTreeMultiplication(mxm predecessor) START

UserValueGetValue(r) >< UserValue(val) => r ~ val;

mAddDummyCheck(r, op_add, ssize, tree1_nvals, tree1) >< True =>
  r ~ (tree1, tree1_nvals),
  Eraser ~ (op_add, ssize);

mAddDummyCheck(r, op_add, ssize, tree1_nvals, tree1) >< No(tree2) =>
  QTreeMap2(r) ~ (op_add, ssize, tree1, tree2),
  Eraser ~ tree1_nvals;

mAdd(r) >< (op_add, ssize, tree1_nvals, tree1, tree2) =>
  isDummyQTreeLeaf(tree2isDummy) ~ tree2,
  mAddDummyCheck(r, op_add, ssize, tree1_nvals, tree1) ~ tree2isDummy;

// Whenever in the lhs we got QTreeLeaf(val2), and we have tree1 in the lhs
QTreeMultiplyDeconsVal2(r, op_add, op_mul, size, vval2) >< QTreeLeaf(vval1) =>
  UserValueGetValue(val1) ~ vval1, UserValueGetValue(val2) ~ vval2,
  op_mul ~ (multiplied, (val1, val2)),
  size ~ Dup(size1, size2),
  rval << MultScalar(op_add, multiplied, size1),
  rval ~ Dup(rval1, rval2),
  QTreeGetNvals(nvals) ~ (size2, rval1),
  r ~ (QTreeLeaf(UserValue(rval2)), nvals);

QTreeMultiplyDeconsVal2(r, op_add, op_mul, size, val2) >< QTreeNode(nw, ne, sw, se) =>
  val2 ~ Dup4(val2_1, val2_2, val2_3, val2_4),
  QTreeDivided(r, op_add, op_mul, size, nw, ne, sw, se) ~
    QTreeNode(
      QTreeLeaf(val2_1),
      QTreeLeaf(val2_2),
      QTreeLeaf(val2_3),
      QTreeLeaf(val2_4)
    );


// Helper function when two qtrees are already divided into nodes
QTreeDivided(r, op_add, op_mul, size, nw1, ne1, sw1, se1) >< QTreeNode(nw2, ne2, sw2, se2) =>
  thalfSize << Div(size, 2),
  thalfSize ~ Dup3(thalfSize1, thalfSize2, thalfSize3),
  thalfSize1 ~ Dup4(halfSize1, halfSize2, halfSize3, halfSize4),
  thalfSize2 ~ Dup4(halfSize5, halfSize6, halfSize7, halfSize8),
  thalfSize3 ~ Dup4(halfSize9, halfSize10, halfSize11, halfSize12),
  op_add ~ Dup3(top_add1, top_add2, top_add3),
  top_add1 ~ Dup4(op_add1, op_add2, op_add3, op_add4),
  top_add2 ~ Dup4(op_add5, op_add6, op_add7, op_add8),
  top_add3 ~ Dup4(op_add9, op_add10, op_add11, op_add12),
  op_mul ~ Dup(top_mul1, top_mul2),
  top_mul1 ~ Dup4(op_mul1, op_mul2, op_mul3, op_mul4),
  top_mul2 ~ Dup4(op_mul5, op_mul6, op_mul7, op_mul8),

  // Beautiful
  nw1 ~ Dup(nw1_1, nw1_2),
  ne1 ~ Dup(ne1_1, ne1_2),
  sw1 ~ Dup(sw1_1, sw1_2),
  se1 ~ Dup(se1_1, se1_2),
  nw2 ~ Dup(nw2_1, nw2_2),
  ne2 ~ Dup(ne2_1, ne2_2),
  sw2 ~ Dup(sw2_1, sw2_2),
  se2 ~ Dup(se2_1, se2_2),

  // nw1_x_nw2, ne1_x_sw2, nw1_x_ne2, ne1_x_se2, sw1_x_nw2, se1_x_sw2, sw1_x_ne2, se1_x_se2
  // Double check this code
  QTreeMultiplication(nw1_x_nw2full) ~ (op_add1, op_mul1, halfSize1, nw1_1, nw2_1),
  QTreeMultiplication(ne1_x_sw2full) ~ (op_add2, op_mul2, halfSize2, ne1_1, sw2_1),
  QTreeMultiplication(nw1_x_ne2full) ~ (op_add3, op_mul3, halfSize3, nw1_2, ne2_1),
  QTreeMultiplication(ne1_x_se2full) ~ (op_add4, op_mul4, halfSize4, ne1_2, se2_1),
  QTreeMultiplication(sw1_x_nw2full) ~ (op_add5, op_mul5, halfSize5, sw1_1, nw2_2),
  QTreeMultiplication(se1_x_sw2full) ~ (op_add6, op_mul6, halfSize6, se1_1, sw2_2),
  QTreeMultiplication(sw1_x_ne2full) ~ (op_add7, op_mul7, halfSize7, sw1_2, ne2_2),
  QTreeMultiplication(se1_x_se2full) ~ (op_add8, op_mul8, halfSize8, se1_2, se2_2),

  nw1_x_nw2full ~ (nw1_x_nw2, nw1_x_nw2_nvals),
  ne1_x_sw2full ~ (ne1_x_sw2, ne1_x_sw2_nvals),
  nw1_x_ne2full ~ (nw1_x_ne2, nw1_x_ne2_nvals),
  ne1_x_se2full ~ (ne1_x_se2, ne1_x_se2_nvals),
  sw1_x_nw2full ~ (sw1_x_nw2, sw1_x_nw2_nvals),
  se1_x_sw2full ~ (se1_x_sw2, se1_x_sw2_nvals),
  sw1_x_ne2full ~ (sw1_x_ne2, sw1_x_ne2_nvals),
  se1_x_se2full ~ (se1_x_se2, se1_x_se2_nvals),

  Eraser ~ (ne1_x_sw2_nvals, ne1_x_se2_nvals, se1_x_sw2_nvals, se1_x_se2_nvals),

  // Adding
  mAdd(rnwfull) ~ (op_add9, halfSize9, nw1_x_nw2_nvals, nw1_x_nw2, ne1_x_sw2),
  mAdd(rnefull) ~ (op_add10, halfSize10, nw1_x_ne2_nvals, nw1_x_ne2, ne1_x_se2),
  mAdd(rswfull) ~ (op_add11, halfSize11, sw1_x_nw2_nvals, sw1_x_nw2, se1_x_sw2),
  mAdd(rsefull) ~ (op_add12, halfSize12, sw1_x_ne2_nvals, sw1_x_ne2, se1_x_se2),

  rnwfull ~ (rnw, nwvals),
  rnefull ~ (rne, nevals),
  rswfull ~ (rsw, swvals),
  rsefull ~ (rse, sevals),

  nvals << Add4(nwvals, nevals, swvals, sevals),

  QTreeMkNode(rtree) ~ (rnw, rne, rsw, rse),
  r ~ (rtree, nvals);


QTreeDividedSwapped(r, op_add, op_mul, size, nw, ne, sw, se) >< QTreeLeaf(val1) =>
  val1 ~ Dup4(val1_1, val1_2, val1_3, val1_4),
  QTreeDivided(r, op_add, op_mul, size, QTreeLeaf(val1_1), QTreeLeaf(val1_2), QTreeLeaf(val1_3), QTreeLeaf(val1_4))
    ~ QTreeNode(nw, ne, sw, se);

QTreeDividedSwapped(r, op_add, op_mul, size, nw2, ne2, sw2, se2) >< QTreeNode(nw1, ne1, sw1, se1) =>
  QTreeDivided(r, op_add, op_mul, size, nw1, ne1, sw1, se1) ~ QTreeNode(nw2, ne2, sw2, se2);

QTreeMultiplicationDecons(r, op_add, op_mul, size, tree1) >< QTreeLeaf(val2) =>
  QTreeMultiplyDeconsVal2(r, op_add, op_mul, size, val2) ~ tree1;
QTreeMultiplicationDecons(r, op_add, op_mul, size, tree1) >< QTreeNode(nw, ne, sw, se) =>
  QTreeDividedSwapped(r, op_add, op_mul, size, nw, ne, sw, se) ~ tree1;

QTreeMultiplicationDummyCheck(r, op_add, op_mul, size) >< NoNo(tree1, tree2) =>
  r << QTreeMultiplicationDecons(op_add, op_mul, size, tree1, tree2);

QTreeMultiplicationDummyCheck(r, op_add, op_mul, size) >< True =>
  r ~ (QTreeLeaf(Dummy), 0),
  Eraser ~ (op_add, op_mul, size);

QTreeMultiplication(r) >< (op_add, op_mul, size, tree1, tree2) =>
  isDummyQTreeLeaf(tree1isDummy) ~ tree1,
  isDummyQTreeLeaf(tree2isDummy) ~ tree2,
  OrNo(areDummies) ~ (tree1isDummy, tree2isDummy),
  QTreeMultiplicationDummyCheck(r, op_add, op_mul, size) ~ areDummies;

// QTreeMultiplication(mxm predecessor) END

// BTreeQTreeMultiplication (vxm predecessor) BEGIN

BTreeQTreeMultiplicationDeconsQLeaf(r, lret, rret, op_add, op_mul, size, qvval_t) >< BTreeLeaf(bvval_t) =>
  bvval_t ~ Dup(bvval, bvval_1),
  qvval_t ~ Dup(qvval, qvval_1),
  lret ~ BTreeLeaf(bvval_1),
  rret ~ QTreeLeaf(qvval_1),
  UserValueGetValue(qval) ~ qvval, UserValueGetValue(bval) ~ bvval,
  size ~ Dup(size1, size2),
  MultScalar(rval, op_add, mulval) ~ size1,
  op_mul ~ (mulval, (bval, qval)),
  rval ~ Dup(rval1, rval2),
  BTreeGetNvals(nvals) ~ (size2, rval1),
  r ~ (BTreeLeaf(UserValue(rval2)), nvals);

BTreeQTreeMultiplicationDeconsQLeaf(r, lret, rret, op_add, op_mul, size, qval) >< BTreeNode(lhs, rhs) =>
  halfSize << Div(size, 2),
  halfSize ~ Dup(halfSize1, halfSize2),
  qval ~ Dup(qval1, qval2),
  op_add ~ Dup(op_add1, op_add2),
  op_mul ~ Dup(op_mul1, op_mul2),
  BTreeQTreeMultiplicationDeconsQLeaf(rlhsfull, lhslret, rret, op_add2, op_mul2, halfSize2, qval2) ~ lhs,
  BTreeQTreeMultiplicationDeconsQLeaf(rrhsfull, rhslret, rhsrret, op_add1, op_mul1, halfSize1, qval1) ~ rhs,

  // Since it gets provided in the first active pair --^
  Eraser ~ rhsrret,

  rrhsfull ~ (rrhs, rhsnvals),
  rlhsfull ~ (rlhs, lhsnvals),
  nvals << Add(lhsnvals, rhsnvals),

  BTreeMkNode(rtree) ~ (rlhs, rrhs),
  BTreeMkNode(lret) ~ (lhslret, rhslret),
  r ~ (rtree, nvals);


BTreeQTreeMultiplicationDeconsQNode(r, lret, rret, op_add, op_mul, size, nw, ne, sw, se) >< BTreeLeaf(bval) =>
  bval ~ Dup(bval1, bval2),
  BTreeQTreeMultiplicationDeconsQNode(r, lret, rret, op_add, op_mul, size, nw, ne, sw, se)
    ~ BTreeNode(
      BTreeLeaf(bval1),
      BTreeLeaf(bval2)
    );

vAddDummyCheck(r, op_add, ssize, lhs_nvals, lhs) >< True =>
  r ~ (lhs, lhs_nvals),
  Eraser ~ (op_add, ssize);

vAddDummyCheck(r, op_add, ssize, lhs_nvals, lhs) >< No(rhs) =>
  BTreeMap2(r) ~ (op_add, ssize, lhs, rhs),
  Eraser ~ lhs_nvals;

vAdd(r) >< (op_add, ssize, lhs_nvals, lhs, rhs) =>
  isDummyBTreeLeaf(rhsIsDummy) ~ (rhs),
  vAddDummyCheck(r, op_add, ssize, lhs_nvals, lhs) ~ rhsIsDummy;

BTreeQTreeMultiplicationDeconsQNode(r, lret, rret, op_add, op_mul, size, nw, ne, sw, se) >< BTreeNode(lhs, rhs) =>
  halfSize << Div(size, 2),
  halfSize ~ Dup(thalfSize1, thalfSize2),
  thalfSize1 ~ Dup4(halfSize1, halfSize2, halfSize3, halfSize4),
  thalfSize2 ~ Dup(halfSize5, halfSize6),
  op_add ~ Dup(top_add1, top_add2),
  top_add1 ~ Dup4(op_add1, op_add2, op_add3, op_add4),
  top_add2 ~ Dup(op_add5, op_add6),
  op_mul ~ Dup4(op_mul1, op_mul2, op_mul3, op_mul4),

  // (lhs, rhs) ~ Dup((lhs1, rhs1), (lhs2, rhs2)),
  // Clever duplication optimisation

  // lhs_x_nw, lhs_x_ne, rhs_x_sw, rhs_x_se
  BTreeQTreeMultiplication(lhs_x_nwfull) ~ (lhs2, nwrret, op_add1, op_mul1, halfSize1, lhs, nw),
  BTreeQTreeMultiplication(lhs_x_nefull) ~ (lhslret, nerret, op_add2, op_mul2, halfSize2, lhs2, ne),
  BTreeQTreeMultiplication(rhs_x_swfull) ~ (rhs2, swrret, op_add3, op_mul3, halfSize3, rhs, sw),
  BTreeQTreeMultiplication(rhs_x_sefull) ~ (rhslret, serret, op_add4, op_mul4, halfSize4, rhs2, se),

  lhs_x_nwfull ~ (lhs_x_nw, lhs_x_nw_nvals),
  lhs_x_nefull ~ (lhs_x_ne, lhs_x_ne_nvals),
  rhs_x_swfull ~ (rhs_x_sw, rhs_x_sw_nvals),
  rhs_x_sefull ~ (rhs_x_se, rhs_x_se_nvals),

  Eraser ~ (rhs_x_se_nvals, rhs_x_sw_nvals),
  // Adding lhs_x_nw + rhs_x_sw, lhs_x_ne + rhs_x_se
  vAdd(rlhsfull) ~ (op_add5, halfSize5, lhs_x_nw_nvals, lhs_x_nw, rhs_x_sw),
  vAdd(rrhsfull) ~ (op_add6, halfSize6, lhs_x_ne_nvals, lhs_x_ne, rhs_x_se),

  rlhsfull ~ (rlhs, rlhs_nvals),
  rrhsfull ~ (rrhs, rrhs_nvals),
  nvals << Add(rlhs_nvals, rrhs_nvals),

  QTreeMkNode(rret) ~ (nwrret, nerret, swrret, serret),
  BTreeMkNode(lret) ~ (lhslret, rhslret),

  BTreeMkNode(rtree) ~ (rlhs, rrhs),
  r ~ (rtree, nvals);


BTreeQTreeMultiplicationDecons(r, lret, rret, op_add, op_mul, size, vtree) >< QTreeLeaf(qval) =>
  BTreeQTreeMultiplicationDeconsQLeaf(r, lret, rret, op_add, op_mul, size, qval) ~ vtree;

BTreeQTreeMultiplicationDecons(r, lret, rret, op_add, op_mul, size, vtree) >< QTreeNode(nw, ne, sw, se) =>
  BTreeQTreeMultiplicationDeconsQNode(r, lret, rret, op_add, op_mul, size, nw, ne, sw, se) ~ vtree;

BTreeQTreeMultiplicationDummyCheck(r, lret, rret, op_add, op_mul, size) >< True =>
  r ~ (BTreeLeaf(Dummy), 0),
  lret ~ BTreeLeaf(Dummy),
  rret ~ QTreeLeaf(Dummy),
  Eraser ~ (op_add, op_mul, size);

BTreeQTreeMultiplicationDummyCheck(r, lret, rret, op_add, op_mul, size) >< NoNo(vtree, qtree) =>
  BTreeQTreeMultiplicationDecons(r, lret, rret, op_add, op_mul, size, vtree) ~ qtree;

BTreeQTreeMultiplication(r) >< (lret, rret, op_add, op_mul, size, vtree, qtree) =>
  isDummyBTreeLeaf(vtreeIsDummy) ~ vtree,
  isDummyQTreeLeaf(qtreeIsDummy) ~ qtree,
  OrNo(areDummies) ~ (vtreeIsDummy, qtreeIsDummy),
  BTreeQTreeMultiplicationDummyCheck(r, lret, rret, op_add, op_mul, size) ~ areDummies;


// BTreeQTreeMultiplication (vxm predecessor) END

// vxm BEGIN

vxm_cond_1(r, op_add, op_mul, new_len, vssize, qssize, vtree, qtree) >< True =>
  // shrink/expand if needed
  // omitted for now
  Eraser ~ (),

  // Think of how to use these lret, rret for good

  BTreeQTreeMultiplication(rtreefull) ~ (lret, rret, op_add, op_mul, qssize, vtree, qtree),
  Eraser ~ (lret, rret),
  rtreefull ~ (rtree, nvals),
  r ~ SparseVector(new_len, nvals, vssize, rtree);

vxm_cond_1(r, op_add, op_mul, new_len, vssize, qssize, vtree, qtree) >< False =>
  Eraser ~ (op_add, op_mul, new_len, vssize, qssize, vtree, qtree),
  r ~ ERROR_InconsistentStructureOfStorages;

vxm_2(r, op_add, op_mul, qnrows, qncols, qnvals, qssize, qtree) >< SparseVector(vnlen, vnvals, vssize, vtree) =>
  // Conditions:
  // vnlen == qnrows
  // vssize == qssize (shrink/expand otherwise)
  Eq(eq_cond) ~ (vnlen, qnrows),
  Eraser ~ (vnvals, qnvals), // nvals not needed
  vxm_cond_1(r, op_add, op_mul, qncols, vssize, qssize, vtree, qtree) ~ eq_cond;

vxm_1(r, op_add, op_mul, vector) >< SparseMatrix(nrows, ncols, nvals, ssize, qtree) =>
  vxm_2(r, op_add, op_mul, nrows, ncols, nvals, ssize, qtree) ~ vector;

vxm(r) >< (op_add, op_mul, vector, matrix) =>
  r << vxm_1(op_add, op_mul, vector, matrix);

// vxm END

// vxm REUSE BEGIN

vxm_r2(r, lret, rret, op_add, op_mul, qnrows, qncols, qssize, qtree) >< SparseVector(vnlen, vnvals, vssize, vtree) =>
  // Conditions omitted...
  Eraser ~ (),
  Dup(qssize_1, qssize_2) ~ qssize,
  Dup(vnlen_1, vnlen_2) ~ vnlen,
  Dup(vssize_1, vssize_2) ~ vssize,

  BTreeQTreeMultiplication(rfull) ~ (lrettree, rrettree, op_add, op_mul, qssize_1, vtree, qtree),
  rfull ~ (rtree, nvals),
  r ~ SparseVector(vnlen_1, nvals, vssize_1, rtree),
  lret ~ SparseVector(vnlen_2, vnvals, vssize_2, lrettree),
  rret ~ SparseMatrix(qnrows, qncols, -1, qssize_2, rrettree);

vxm_r1(r, lret, rret, op_add, op_mul, vector) >< SparseMatrix(nrows, ncols, nvals, ssize, qtree) =>
  Eraser ~ nvals,
  vxm_r2(r, lret, rret, op_add, op_mul, nrows, ncols, ssize, qtree) ~ vector;

vxm(r) >< Reuse(lret, rret, op_add, op_mul, vector, matrix) =>
  r << vxm_r1(lret, rret, op_add, op_mul, vector, matrix);

// vxm REUSE END

// mxm BEGIN

mxm_cond_1(r, op_add, op_mul, nrows, ncols, ssize1, ssize2, qtree1, qtree2) >< True =>
  // Check ssize1 == ssize2 and expand if needed
  // omitted for now
  QTreeMultiplication(rtreefull) ~ (op_add, op_mul, ssize1, qtree1, qtree2),
  rtreefull ~ (rtree, nvals),
  r ~ SparseMatrix(nrows, ncols, nvals, ssize2, rtree);

mxm_cond_1(r, op_add, op_mul, nrows, ncols, ssize1, ssize2, qtree1, qtree2) >< False =>
  r ~ ERROR_InconsistentStructureOfStorages,
  Eraser ~ (op_add, op_mul, nrows, ncols, ssize1, ssize2, qtree1, qtree2);

mxm_2(r, op_add, op_mul, nrows2, ncols2, ssize2, qtree2) >< SparseMatrix(nrows1, ncols1, nvals1, ssize1, qtree1) =>
  Eraser ~ nvals1,
  Eq(eq_cond) ~ (ncols1, nrows2),
  mxm_cond_1(r, op_add, op_mul, nrows1, ncols2, ssize1, ssize2, qtree1, qtree2) ~ eq_cond;

mxm_1(r, op_add, op_mul, m1) >< SparseMatrix(nrows2, ncols2, nvals2, ssize2, qtree2) =>
  Eraser ~ nvals2,
  mxm_2(r, op_add, op_mul, nrows2, ncols2, ssize2, qtree2) ~ m1;

mxm(r) >< (op_add, op_mul, m1, m2) =>
  r << mxm_1(op_add, op_mul, m1, m2);

// mxm END
