// BTreeNode(lhs, rhs)
// BTreeLeaf(UserValue(val)) | BTreeLeaf(Dummy)

use "./src/equalities.in";
use "./src/lists.in";

// BTreeMkNode START

btreemkNode_1(r, lhs, rhs) >< False => r ~ BTreeNode(lhs, rhs);
btreemkNode_1(r, lhs, rhs) >< True =>
  rhs ~ Eraser,
  r ~ lhs;

BTreeMkNode(r) >< (lhs, rhs) =>
  (lhs, rhs) ~ Dup((lhs1, rhs1), (lhs2, rhs2)),
  Eq(areEqual) ~ (lhs1, rhs1),
  btreemkNode_1(r, lhs2, rhs2) ~ areEqual;

// BTreeMkNode END

// BTreeMap2 START

BTreeGetNvalsDecons(r, ssize) >< None =>
  r ~ 0,
  ssize ~ Eraser;
BTreeGetNvalsDecons(r, ssize) >< Some(x) =>
  x ~ Eraser,
  r ~ ssize;

BTreeGetNvals(r) >< (ssize, x) =>
  BTreeGetNvalsDecons(r, ssize) ~ x;

BTreeMap2DeconsLeafValueValue(r, f, ssize, val2) >< Dummy =>
  r ~ (BTreeLeaf(Dummy), 0),
  Eraser ~ (f, ssize, val2);

BTreeMap2DeconsLeafValueValue(r, f, ssize, val2) >< UserValue(val1) =>
  f ~ (w, (val1, val2)),
  w ~ Dup(w1, w2),
  BTreeGetNvalsDecons(nvals, ssize) ~ w1,
  r ~ (BTreeLeaf(UserValue(w2)), nvals);

BTreeMap2DeconsLeafValue(r, f, ssize, val2) >< BTreeLeaf(val1) =>
  BTreeMap2DeconsLeafValueValue(r, f, ssize, val2) ~ val1;

BTreeMap2DeconsLeafValue(r, f, ssize, val2) >< BTreeNode(lhs, rhs) =>
  halfSize << Div(ssize, 2),
  halfSize ~ Dup(halfSize1, halfSize2),
  f ~ Dup(f1, f2),
  val2 ~ Dup(val2_1, val2_2),
  BTreeMap2DeconsLeafValue(rlhsfull, f1, halfSize1, val2_1) ~ lhs,
  BTreeMap2DeconsLeafValue(rrhsfull, f2, halfSize2, val2_2) ~ rhs,
  rlhsfull ~ (rlhs, lhsnvals),
  rrhsfull ~ (rrhs, rhsnvals),
  rnvals << Add(lhsnvals, rhsnvals),
  BTreeMkNode(rtree) ~ (rlhs, rrhs),
  r ~ (rtree, rnvals);

BTreeMap2DeconsNode(r, f, ssize, lhs2, rhs2) >< BTreeNode(lhs1, rhs1) =>
  r ~ (rtree, rnvals),
  BTreeMkNode(rtree) ~ (rlhs, rrhs),
  rlhsfull ~ (rlhs, lhsnvals),
  rrhsfull ~ (rrhs, rhsnvals),
  rnvals << Add(lhsnvals, rhsnvals),
  halfSize << Div(ssize, 2),
  halfSize ~ Dup(halfSize1, halfSize2),
  f ~ Dup(f1, f2),
  BTreeMap2(rlhsfull) ~ (f1, halfSize1, lhs1, lhs2),
  BTreeMap2(rrhsfull) ~ (f2, halfSize2, rhs1, rhs2);



BTreeMap2DeconsNodeValue(r, f, ssize, lhs2, rhs2) >< Dummy =>
  r ~ (BTreeLeaf(Dummy), 0),
  Eraser ~ (f, ssize, lhs2, rhs2);

// Insanity
BTreeMap2DeconsNodeValueLeafValue(r, f, ssize, val1) >< Dummy =>
  r ~ (BTreeLeaf(Dummy), 0),
  Eraser ~ (f, ssize, val1);

BTreeMap2DeconsNodeValueLeafValue(r, f, ssize, val1) >< UserValue(val2) =>
  f ~ (w, (val1, val2)),
  w ~ Dup(w1, w2),
  BTreeGetNvals(nvals) ~ (ssize, w1),
  r ~ (BTreeLeaf(UserValue(w2)), nvals);

BTreeMap2DeconsNodeValueLeaf(r, f, ssize, val1) >< BTreeLeaf(val2) =>
  BTreeMap2DeconsNodeValueLeafValue(r, f, ssize, val1) ~ val2;

BTreeMap2DeconsNodeValueLeaf(r, f, ssize, val1) >< BTreeNode(lhs2, rhs2) =>
  halfSize << Div(ssize, 2),
  halfSize ~ Dup(halfSize1, halfSize2),
  f ~ Dup(f1, f2),
  val1 ~ Dup(val1_1, val1_2),
  BTreeMap2DeconsNodeValueLeaf(rlhsfull, f1, halfSize1, val1_1) ~ lhs2,
  BTreeMap2DeconsNodeValueLeaf(rrhsfull, f2, halfSize2, val1_2) ~ rhs2,
  rlhsfull ~ (rlhs, lhsnvals),
  rrhsfull ~ (rrhs, rhsnvals),
  BTreeMkNode(rtree) ~ (rlhs, rrhs),
  rnvals << Add(lhsnvals, rhsnvals),
  r ~ (rtree, rnvals);

BTreeMap2DeconsNodeValue(r, f, ssize, lhs2, rhs2) >< UserValue(val1) =>
  val1 ~ Dup(val1_1, val1_2),
  f ~ Dup(f1, f2),
  halfSize << Div(ssize, 2),
  halfSize ~ Dup(halfSize1, halfSize2),
  BTreeMap2DeconsNodeValueLeaf(rlhsfull, f1, halfSize1, val1_1) ~ lhs2,
  BTreeMap2DeconsNodeValueLeaf(rrhsfull, f2, halfSize2, val1_2) ~ rhs2,
  rlhsfull ~ (rlhs, lhsnvals),
  rrhsfull ~ (rrhs, rhsnvals),
  rnvals << Add(lhsnvals, rhsnvals),
  BTreeMkNode(rtree) ~ (rlhs, rrhs),
  r ~ (rtree, rnvals);


BTreeMap2DeconsNode(r, f, ssize, lhs2, rhs2) >< BTreeLeaf(val1) =>
  BTreeMap2DeconsNodeValue(r, f, ssize, lhs2, rhs2) ~ val1;

BTreeMap2DeconsLeaf(r, f, ssize, tree_1) >< Dummy =>
  r ~ (BTreeLeaf(Dummy), 0),
  Eraser ~ (f, ssize, tree_1);
BTreeMap2DeconsLeaf(r, f, ssize, tree_1) >< UserValue(val2) =>
  BTreeMap2DeconsLeafValue(r, f, ssize, val2) ~ tree_1;

BTreeMap2Decons(r, f, ssize, tree_1) >< BTreeLeaf(val2) =>
  BTreeMap2DeconsLeaf(r, f, ssize, tree_1) ~ val2;


BTreeMap2Decons(r, f, ssize, tree_1) >< BTreeNode(lhs2, rhs2) =>
  BTreeMap2DeconsNode(r, f, ssize, lhs2, rhs2) ~ tree_1;

BTreeMap2(r) >< (f, ssize, tree_1, tree_2) =>
  BTreeMap2Decons(r, f, ssize, tree_1) ~ tree_2;

// BTreeMap2 END

// BTreeMap START

BTreeMapDeconsValue(r, f, ssize) >< UserValue(val) =>
  f ~ (w, val),
  w ~ Dup(w1, w2),
  BTreeGetNvals(nvals) ~ (ssize, w1),
  r ~ (BTreeLeaf(UserValue(w2)), nvals);

BTreeMapDeconsValue(r, f, ssize) >< Dummy =>
  r ~ (BTreeLeaf(Dummy), 0),
  Eraser ~ (f, ssize);

BTreeMapDecons(r, f, ssize) >< BTreeLeaf(val) =>
  BTreeMapDeconsValue(r, f, ssize) ~ val;

BTreeMapDecons(r, f, ssize) >< BTreeNode(lhs, rhs) =>
  f ~ Dup(f1, f2),
  halfSize << Div(ssize, 2),
  halfSize ~ Dup(halfSize1, halfSize2),
  BTreeMap(rlhsfull) ~ (f1, halfSize1, lhs),
  BTreeMap(rrhsfull) ~ (f2, halfSize2, rhs),
  rlhsfull ~ (rlhs, lhsnvals),
  rrhsfull ~ (rrhs, rhsnvals),
  nvals << Add(lhsnvals, rhsnvals),
  BTreeMkNode(rtree) ~ (rlhs, rrhs),
  r ~ (rtree, nvals);


BTreeMap(r) >< (f, ssize, tree) =>
  BTreeMapDecons(r, f, ssize) ~ tree;

// BTreeMap END

// BTreeMask START

btree_mask_f_conditional_decons(r, v1) >< False =>
  r ~ None,
  v1 ~ Eraser;

btree_mask_f_conditional_decons(r, v1) >< True =>
  r ~ v1;

btree_mask_f_conditional(r, f) >< (v1, v2) =>
  f ~ (w, v2),
  btree_mask_f_conditional_decons(r, v1) ~ w;

BTreeMask(r) >< (f, ssize, tree1, tree2) =>
  BTreeMap2(r) ~ ((w, btree_mask_f_conditional(w, f)), ssize, tree1, tree2);

// BTreeMask END

// BTreeFromCoordinateList BEGIN

// cooEntry: (idx, val)

visEntryInCoords(r, p, ssize) >< (idx, val) =>
  p ~ Dup(p1, p2),
  idx ~ Dup(idx1, idx2),
  p_size << Add(p1, ssize),
  // p <= idx && idx < p_size
  Less(idx_p_size) ~ (idx1, p_size),
  Leq(p_idx) ~ (p2, idx2),
  Eraser ~ val,
  And(r) ~ (idx_p_size, p_idx);

vcooTraversePutValue(r, nlen, ssize, p, xs, idx, val) >< False =>
  vcooTraverseList(r, nlen, ssize, p) ~ (idx, val):xs;

vcooTraversePutValue(r, nlen, ssize, p, xs, idx, val) >< True =>
  r ~ BTreeLeaf(UserValue(Some(val))),
  Eraser ~ (nlen, ssize, p, xs, idx);

vcooTraverseValueCheck(r, nlen, ssize, p, xs) >< (idx, val) =>
  p ~ Dup(p1, p2),
  ssize ~ Dup(ssize1, ssize2),
  idx ~ Dup(idx1, idx2),
  Eq(ssize_1) ~ (ssize1, 1),
  Eq(p_idx) ~ (p1, idx1),
  And(putValue) ~ (ssize_1, p_idx),
  vcooTraversePutValue(r, nlen, ssize2, p2, xs, idx2, val) ~ putValue;

vcooTraverse(r, nlen, ssize, p) >< x:xs =>
  vcooTraverseValueCheck(r, nlen, ssize, p, xs) ~ x;


vcooTraverseList(r, nlen, ssize, p) >< coo =>
  halfSize << Div(ssize, 2),
  halfSize ~ Dup(thalfSize1, thalfSize2),
  thalfSize1 ~ Dup(thalfSize3, halfSize5),
  thalfSize2 ~ Dup(halfSize1, halfSize2),
  thalfSize3 ~ Dup(halfSize3, halfSize4),
  coo ~ Dup(coo1, coo2),
  p ~ Dup(lhsp, p2),
  rhsp << Add(p2, halfSize5),

  lhsp ~ Dup(lhsp1, lhsp2),
  rhsp ~ Dup(rhsp1, rhsp2),

  lhsCoo << ListFilter((w1, visEntryInCoords(w1, lhsp1, halfSize1)), coo1),
  rhsCoo << ListFilter((w2, visEntryInCoords(w2, rhsp1, halfSize2)), coo2),

  nlen ~ Dup(nlen1, nlen2),

  rlhs << vcooTraverse(nlen1, halfSize3, lhsp2, lhsCoo),
  rrhs << vcooTraverse(nlen2, halfSize4, rhsp2, rhsCoo),

  BTreeMkNode(r) ~ (rlhs, rrhs);

vcooTraverseEmptyDummy(r, nlen, ssize, p) >< False =>
  vcooTraverseList(r, nlen, ssize, p) ~ [];

vcooTraverseEmptyDummy(r, nlen, ssize, p) >< True =>
  r ~ BTreeLeaf(Dummy),
  Eraser ~ (nlen, ssize, p);

vcooTraverseEmptyNone(r, nlen, ssize, p) >< False =>
  nlen ~ Dup(nlen1, nlen2),
  p ~ Dup(p1, p2),
  Leq(putDummy) ~ (nlen1, p1),
  vcooTraverseEmptyDummy(r,  nlen2, ssize, p2) ~ putDummy;


vcooTraverseEmptyNone(r, nlen, ssize, p) >< True =>
  r ~ BTreeLeaf(UserValue(None)),
  Eraser ~ (nlen, ssize, p);

// Three cases:
// UserValue(None) in case p + ssize < nlen
// Dummy           in case p >= nlen
// traverse        otherwise
vcooTraverse(r, nlen, ssize, p) >< [] =>
  p ~ Dup(p1, p2),
  ssize ~ Dup(ssize1, ssize2),
  nlen ~ Dup(nlen1, nlen2),
  p_size << Add(p1, ssize1),
  Less(putNone) ~ (p_size, nlen1),
  vcooTraverseEmptyNone(r, nlen2, ssize2, p2) ~ putNone;

BTreeFromCoordinateList(r) >< (nlen, ssize, coo) =>
  vcooTraverse(r, nlen, ssize, 0) ~ coo;

// BTreeFromCoordinateList END

// SparseVector(length, nvals, ssize, tree)
// Shortened to SV

SVMap2Boolean(r, f, len, ssize, tree1, tree2) >< False =>
  r ~ InconsistentStructureOfArguments,
  Eraser ~ (f, len, ssize, tree1, tree2);

SVMap2Boolean(r, f, len, ssize, tree1, tree2) >< True =>
  BTreeMap2(w) ~ (f, ssize1, tree1, tree2),
  ssize ~ Dup(ssize1, ssize2),
  w ~ (tree, nvals),
  r ~ SparseVector(len, nvals, ssize2, tree);

SVMap2Decons_2(r, f, len2, ssize2, tree2) >< SparseVector(len1, nvals1, ssize1, tree1) =>
  (len1, ssize1) ~ Dup((len1_1, ssize1_1), (len1_2, ssize1_2)),
  Eq(len_eq) ~ (len1_1, len2),
  Eq(ssize_eq) ~ (ssize1_1, ssize2),
  Eraser ~ nvals1,
  And(cond) ~ (len_eq, ssize_eq),
  SVMap2Boolean(r, f, len1_2, ssize1_2, tree1, tree2) ~ cond;

SVMap2Decons_1(r, f, sv1) >< SparseVector(len2, nvals2, ssize2, tree2) =>
  Eraser ~ nvals2,
  SVMap2Decons_2(r, f, len2, ssize2, tree2) ~ sv1;

SVMap2(r) >< (f, sv1, sv2) => SVMap2Decons_1(r, f, sv1) ~ sv2;

// SVMap START

SVMapDecons(r, f) >< SparseVector(nlen, nvals, ssize, tree) =>
  ssize ~ Dup(ssize1, ssize2),
  BTreeMap(w) ~ (f, ssize1, tree),
  w ~ (rtree, rnvals),
  Eraser ~ (nvals),
  r ~ SparseVector(nlen, rnvals, ssize2, rtree);

SVMap(r) >< (f, vector) =>
  SVMapDecons(r, f) ~ vector;

// SVMap END

// SVMask START

SVMask(r) >< (f, vector1, vector2) =>
  SVMap2(r) ~ ((w, btree_mask_f_conditional(w, f)), vector1, vector2);

// SVMask END

// SVFromCoordinateList BEGIN

SVFromCoordinateList(r) >< (nlen, ssize, coo) =>
  coo ~ Dup(coo1, coo2),
  nlen ~ Dup(nlen1, nlen2),
  ssize ~ Dup(ssize1, ssize2),
  ListLength(nvals) ~ coo1,
  BTreeFromCoordinateList(btree) ~ (nlen1, ssize1, coo2),
  r ~ SparseVector(nlen2, nvals, ssize2, btree);

// SVFromCoordinateList END
